F:\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
F:\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
F:\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
F:\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
F:\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
F:\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
F:\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
F:\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
F:\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
F:\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
C:\dev\workspace\c-sharp\asp.net-core\Asa_6-Javad-0924\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
F:\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
C:\Users\mgh56\Desktop\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
C:\Users\DARYASALAR JAVAD\Downloads\Asa6 - test\Asa6 - Publish 3\Asa6 - Publish 3\Asa6 - Publish 2\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.Development.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\appsettings.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.staticwebassets.runtime.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.exe
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.deps.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.runtimeconfig.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Asa_6.pdb
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Humanizer.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Application.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Domain.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Application.pdb
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Infrastructure.pdb
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\bin\Debug\net6.0\Domain.pdb
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.AssemblyReference.cache
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfoInputs.cache
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.AssemblyInfo.cs
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CoreCompileInputs.cache
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.build.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\staticwebassets.development.json
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\scopedcss\bundle\Asa_6.styles.css
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.csproj.CopyComplete
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\refint\Asa_6.dll
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.pdb
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\Asa_6.genruntimeconfig.cache
C:\dev\workspace\c-sharp\asp.net-core\LastPublish-Javad-1003\Asa_6\Asa_6\obj\Debug\net6.0\ref\Asa_6.dll
