F:\Asa_6\Asa_6\bin\Release\net6.0\appsettings.Development.json
F:\Asa_6\Asa_6\bin\Release\net6.0\appsettings.json
F:\Asa_6\Asa_6\bin\Release\net6.0\Asa_6.exe
F:\Asa_6\Asa_6\bin\Release\net6.0\Asa_6.deps.json
F:\Asa_6\Asa_6\bin\Release\net6.0\Asa_6.runtimeconfig.json
F:\Asa_6\Asa_6\bin\Release\net6.0\Asa_6.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Asa_6.pdb
F:\Asa_6\Asa_6\bin\Release\net6.0\Humanizer.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.Identity.Client.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.OpenApi.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Security.Permissions.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Application.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Domain.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Infrastructure.dll
F:\Asa_6\Asa_6\bin\Release\net6.0\Application.pdb
F:\Asa_6\Asa_6\bin\Release\net6.0\Infrastructure.pdb
F:\Asa_6\Asa_6\bin\Release\net6.0\Domain.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.csproj.AssemblyReference.cache
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.GeneratedMSBuildEditorConfig.editorconfig
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.AssemblyInfoInputs.cache
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.AssemblyInfo.cs
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.csproj.CoreCompileInputs.cache
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cs
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.MvcApplicationPartsAssemblyInfo.cache
F:\Asa_6\Asa_6\obj\Release\net6.0\staticwebassets.build.json
F:\Asa_6\Asa_6\obj\Release\net6.0\staticwebassets.development.json
F:\Asa_6\Asa_6\obj\Release\net6.0\scopedcss\bundle\Asa_6.styles.css
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.csproj.CopyComplete
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\refint\Asa_6.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\Asa_6.genruntimeconfig.cache
F:\Asa_6\Asa_6\obj\Release\net6.0\ref\Asa_6.dll
