F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Asa_6.exe
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\appsettings.json
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Asa_6.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Asa_6.runtimeconfig.json
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Asa_6.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Application.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Domain.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Infrastructure.dll
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Application.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Infrastructure.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Domain.pdb
F:\Asa_6\Asa_6\obj\Release\net6.0\PubTmp\Out\Asa_6.deps.json
