F:\Asa_6\Domain\bin\Debug\net6.0\Domain.deps.json
F:\Asa_6\Domain\bin\Debug\net6.0\Domain.dll
F:\Asa_6\Domain\bin\Debug\net6.0\Domain.pdb
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.dll
F:\Asa_6\Domain\obj\Debug\net6.0\refint\Domain.dll
F:\Asa_6\Domain\obj\Debug\net6.0\Domain.pdb
F:\Asa_6\Domain\obj\Debug\net6.0\ref\Domain.dll
